EESchema-DOCLIB  Version 2.0
#
$CMP 74AHC1G08
D Single AND Gate, Low-Voltage CMOS
K Single Gate AND LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74HC04D
D Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP ATMEGA328AU
D TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP HCNR201
K LED
$ENDCMP
#
$CMP M24C32
D EEPROM
F DATASHEETS/M24C32.pdf
$ENDCMP
#
$CMP MMBT3906LT1G
D 40V Vce, 0.2A Ic, PNP, Small Signal Transistor, SOT-23
K MMBT3904 PNP Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3906.pdf
$ENDCMP
#
$CMP SN74HC02DR
D Single NOR Gate, Low-Voltage CMOS
K Single Gate NOR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP SN74HC32D
D Single OR Gate, Low-Voltage CMOS
K Single Gate OR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP SN74LVC00ADR
D Single OR Gate, Low-Voltage CMOS
K Single Gate OR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP SN74LVC08APWR
D Single AND Gate, Low-Voltage CMOS
K Single Gate AND LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP SN74LVC08APWR_NEW
D Single AND Gate, Low-Voltage CMOS
K Single Gate AND LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP U-BLOX_NEO-6M
D GPS_Module
$ENDCMP
#
#End Doc Library
